spring.application.name=calories

server.port=8080

spring.datasource.url=jdbc:postgresql://${CALORIES_DB_URL}:${DB_PORT}/${CALORIES_DB_NAME}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${CALORIES_DB_USERNAME}
spring.datasource.password=${CALORIES_DB_PASSWORD}

spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG